<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="Global-KVM-Constants-Data-Retrieval" mapIdentifier="Global-KVM-Data">
    <Scope>environment</Scope>
    <Get assignTo="Oauth_Status_Codes">
        <Key>
            <Parameter>Oauth_Status_Codes</Parameter>
        </Key>
    </Get>
    <Get assignTo="Generic_Error_Status_Codes">
        <Key>
            <Parameter>Generic_Error_Status_Codes</Parameter>
        </Key>
    </Get>
    <Get assignTo="Log_variables">
        <Key>
            <Parameter>Log_variables</Parameter>
        </Key>
    </Get>
    <Get assignTo="Validate_Max_Values">
        <Key>
            <Parameter>Validate_Max_Values</Parameter>
        </Key>
    </Get>
    <Get assignTo="Validate_Headers">
        <Key>
            <Parameter>Validate_Headers</Parameter>
        </Key>
    </Get>
    <Get assignTo="Http_Security_Headers">
        <Key>
            <Parameter>Http_Security_Headers</Parameter>
        </Key>
    </Get>
    <Get assignTo="spike_arrest_rate">
        <Key>
            <Parameter>spike_arrest_rate</Parameter>
        </Key>
    </Get>
    <Get assignTo="quota_count">
        <Key>
            <Parameter>quota_count</Parameter>
        </Key>
    </Get>
    <Get assignTo="whiteListed_IPs">
        <Key>
            <Parameter>whiteListed_IPs</Parameter>
        </Key>
    </Get>
</KeyValueMapOperations>